to generate an access token, simply follow the 5 steps below: 

    1. In your terminal type 'node' and hit enter.
    2. In your terminal type 'require('crypto').randomBytes(64).toString('hex') and hit enter.
    3. copy the string that gets returned from your terminal but without the quotes around it.
    4. paste that string (without quotes) after the equal sign on ACCESS_TOKEN_SECRET.
    5. Delete these instructions and change the name of this file to just '.env' and save.


ACCESS_TOKEN_SECRET=